server.port=8080
configPath = B:/NI-FI/nifi_ui_git/nifi_ui
lob's=Ambuja,Ambuja1
default.lob=applicate
#jpa configs
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=Applicate@123
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://101.53.136.131:3306/NiFiUI_db
spring.datasource.username=admin
spring.datasource.password=Applicate@123
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.file=B:/NI-FI/nifi_ui_git/logs/mylog.log